# ContactsApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/contactsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/admin/contactsapp/view/contact/: ContactFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/contactsapp/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/admin/contactsapp/data/: DatabaseHelper.java
app/src/main/java/com/example/admin/contactsapp/inject/: MainActivityComponent.java  MainActivityModule.java  UserScope.java
app/src/main/java/com/example/admin/contactsapp/inject/app/: AppComponent.java  AppModule.java
app/src/main/java/com/example/admin/contactsapp/inject/contacts/: ContactComponent.java  ContactModule.java
app/src/main/java/com/example/admin/contactsapp/inject/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/example/admin/contactsapp/model/: Contact.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Randomuser.java  Result.java
app/src/main/java/com/example/admin/contactsapp/util/: CONSTANTS.java
app/src/main/java/com/example/admin/contactsapp/view/contact/: AdapterItems.java  ContactActivity.java  ContactFragment.java  ContactViewContract.java  ContactViewPresenter.java  EditContactFragment.java  MainActivityFragment.java  NetworkCall.java  TestActivityFragments.java
app/src/main/java/com/example/admin/contactsapp/view/login/: LoginActivity.java  LoginActivityContract.java  LoginActivityPresenter.java
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  content_contact.xml  fragment_contact.xml  fragment_edit_contact.xml  fragment_main.xml  layout_listview_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/contactsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
